export default {
  route: {
    dashboard: '首页',
    tinymce: '富文本编辑器',
    // 订单管理详细
    orders: '订单管理',
    homestayOrder: '民宿订单',
    jpOrder: '机票订单',
    ticketsOrder: '门票订单',
    butlerServiceOrder: '管家服务订单',
    linenOrder: '布草订单',
    // 交易管理详细
    transaction: '交易管理',
    refundTrade: '订单退款',
    homestayRefund: '民宿退款',
    jpRefund: '机票退款',
    ticketsRefund: '门票退款',
    butlerServiceRefund: '管家服务退款',
    linenRefund: '布草退款',
    cash: '提现管理',
    homestayCash: '民宿提现',
    invoice: '发票管理',
    homestayInvoice: '民宿发票',
    linenInvoice: '布草发票',
    // 点评管理
    comment: '点评管理',
    homestayComment: '民宿点评',
    // 客户管理
    client: '客户管理',
    clientStatistics: '客户统计',
    member: '会员管理',
    userRank: '会员等级',
    userList: '会员列表',
    taskDesigning: '任务设置',
    landlord: '房东管理',
    cityPartner: '城市合伙人管理',
    linenSupplier: '布草供应商管理',
    butlerSupplier: '管家供应商管理',
    // 商品管理
    goods: '商品管理',
    addHome: '添加房源',
    homestay: '民宿管理',
    homeResource: '房源管理',
    cityManage: '城市管理',
    butlerManage: '管家服务管理',
    linenManage: '布草管理',
    // 财务管理
    finance: '财务管理',
    selfSupport: '自营收支',
    dispark: '开放收支',
    // 统计管理
    statistics: '统计管理',
    orderStats: '订单统计',
    homeStats: '房源统计',
    userStats: '会员统计',
    // 内容管理
    content: '内容管理',
    article: '文章管理',
    classify: '文章分类',
    articleList: '文章列表',
    articleRecycle: '回收站',
    advertising: '广告位管理',
    advertisingType: '广告位类型',
    advertisingPosition: '广告位',
    // 权限管理
    authority: '权限管理',
    sectionManage: '部门管理',
    roleManage: '角色管理',
    adminManage: '管理员管理',
    menuManage: '菜单管理',
    // 日志管理
    log: '日志管理',
    orderLog: '订单日志',
    refundLog: '退款日志',
    advanceLog: '提现日志',
    operationLog: '管理操作日志',
    // 账号设置
    setting: '账号设置',
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    screenfull: "全屏",
    lang: "语言选择",
    logout: '安全退出',
    setting: '账号设置',
    messages: '最新消息'
  },
  login: {
    title: '舒逸客后台管理系统',
    logIn: '登录',
    username: '账号',
    password: '密码',
    code: '请输入验证码'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统配置',
    theme: '主题色',
  }
}
